<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración de Accesibilidad - Enciclopedia Médica</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
	/* Variables CSS */
        :root {
           --color-principal: #007bff; /* Color principal para enlaces */
           --color-fondo: #f9f9f9; /* Color de fondo para artículos */
           --color-titulo: #d35400; /* Color para títulos */
           --color-texto: #666666; /* Color para el texto de las descripciones */
           --color-hover: orange; /* Color al pasar el ratón sobre enlaces */
           --color-footer: #0056b3; /* Color del fondo del footer */
           --color-footer-texto: white; /* Color del texto del footer */
           --color-foco: #0056b3; /* Color del borde cuando hay foco */
           --color-fondo-foco: rgba(0, 123, 255, 0.1); /* Fondo ligero al hacer foco */
        }
	/* Enlace "Saltar a" */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background-color: #0056b3;
            color: white;
            padding: 10px;
            z-index: 100;
            text-decoration: none;
        }

        .skip-link:focus {
            top: 0;
        }
	
	/* Enlaces accesibles */
        a {
            text-decoration: none;
            color: var(--color-principal);
            padding: 2px 2px;
            display: inline-block;
        }

	a:focus, button:focus {
            outline: 3px solid var(--color-foco);
            background-color: var(--color-fondo-foco);
            border-radius: 4px;
        }
	
	a:hover {
            text-decoration: underline;
            color: var(--color-hover);
        }

	/* Estilos de navegación */
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

	/* Imágenes */
        figure img {
            max-width: 100%;
            height: auto;
        }

        figure figcaption {
            font-style: italic;
            color: var(--color-texto);
        }
	
	
	/* Estilos de accesibilidad */
        /* Áreas clicables suficientemente grandes */
        a {
            padding: 10px;
            display: inline-block;
        }

	/* Títulos llamativos y accesibles */
        h1 {
    	    font-size: 48px; /* Tamaño grande para hacer que el título sea más prominente */
    	    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Sombra 3D */
	}
	
	h2 {
    	    text-decoration: underline; /* Subraya el texto */
    	    margin-bottom: 16px; /* Espaciado inferior para separar del contenido */
	}
	
	h3 {
            color: var(--color-titulo);
            font-weight: bold;
        }
	
	/* Footer */
        footer {
            text-align: center;
            background-color: var(--color-footer);
            color: var(--color-footer-texto);
            padding: 10px 0;
        }

	/* Estilo para el enlace en el footer */
        footer a {
            color: var(--color-footer-texto);
            text-decoration: none;
        }


    </style>
    </head>
<body>
<a href="#contenido-principal" class="skip-link">Saltar al contenido principal</a>

    <header>
<a href="index.html" aria-label="Volver a la página principal">
            <img src="imagenes/logo.png" alt="MedlinePlus Logo">
        </a>
<p>Estás en: <a href="index.html">Página Principal></a> <a href="accesibilidad.html">Declaración de Accesibilidad</a>

        <h1>MedlinePlus</h1>
        <p>Información de salud para usted</p>

        <h2>Declaración de Accesibilidad</h2>
          </header>

    <main id="contenido-principal">
        <p>En <strong>[Medline]</strong>, nos comprometemos a garantizar la accesibilidad de nuestro sitio para todas las personas, incluidas aquellas con discapacidades. Hemos implementado medidas para asegurar que nuestro contenido sea accesible, conforme a las pautas del <strong><a href="https://www.w3.org/WAI/standards-guidelines/wcag/es">Web Content Accessibility Guidelines (WCAG)</a></strong>, nivel AA.</p>

        <h3>Objetivos de Accesibilidad</h3>
        <ol>
            <li><strong>Perceptibilidad</strong>: Proporcionamos contenido que es presentable de diversas maneras, sin comprometer su significado.</li>
            <li><strong>Operabilidad</strong>: Aseguramos que todos los elementos interactivos sean accesibles y utilizables con teclado y otros dispositivos de asistencia.</li>
            <li><strong>Comprensibilidad</strong>: Nos esforzamos por hacer que nuestro contenido sea fácil de leer y entender.</li>
            <li><strong>Robustez</strong>: Nuestro contenido se puede interpretar de manera fiable por una amplia variedad de agentes de usuario, incluidas tecnologías de asistencia.</li>
        </ol>
 <section>
        <h3>Características de accesibilidad implementadas</h3>
        <ul>
            <li><strong>Identificación del idioma:</strong> El idioma principal de la página web está especificado con el atributo <code>lang="es"</code> en la etiqueta <code>html</code>, para garantizar que los lectores de pantalla procesen el contenido adecuadamente.</li>
            <li><strong>Etiquetado semántico:</strong> Se utilizan etiquetas semánticas de HTML5 como <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;article&gt;</code> y <code>&lt;footer&gt;</code> para estructurar correctamente la página.</li>
            <li><strong>Texto alternativo:</strong> Todas las imágenes del sitio web incluyen textos alternativos descriptivos a través del atributo <code>alt</code>. En el caso de imágenes decorativas, se utiliza un <code>alt=""</code> vacío.</li>
            <li><strong>Mecanismos de navegación:</strong> El sitio cuenta con un mapa del sitio y migas de pan para facilitar la orientación y navegación, conforme a los requisitos de las pautas WCAG 2.4.5 (Mapa del Sitio) y 2.4.8 (Migas de Pan).</li>
            <li><strong>Enlaces descriptivos:</strong> Todos los enlaces proporcionan un texto claro y único que describe su destino, cumpliendo con WCAG 2.4.4.</li>
        </ul>
    </section>

        <p>Agradecemos tu comprensión y colaboración para ayudarnos a hacer de <strong>[Medline]</strong> un lugar accesible para todos.</p>
    </main>

    <footer>
<p>Estamos en un proceso continuo para mejorar la accesibilidad de nuestro sitio web. Si encuentras alguna barrera de accesibilidad en nuestro contenido, te invitamos a comunicarnos tus inquietudes a través del siguiente contacto:</p>
       <address>
            <p><a href="mailto:avy2@alu.ua.es"><i class="fas fa-envelope"></i> Alba Valdivia Yáñez</a> &copy;</p>
            <p>Universidad de Alicante</p>
        </address>

    </footer>
</body>
</html>
