<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Enciclopedia Médica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
	/* Variables CSS */
        :root {
           --color-principal: #007bff; /* Color principal para enlaces */
           --color-fondo: #f9f9f9; /* Color de fondo para artículos */
           --color-titulo: #d35400; /* Color para títulos */
           --color-texto: #666666; /* Color para el texto de las descripciones */
           --color-hover: orange; /* Color al pasar el ratón sobre enlaces */
           --color-footer: #0056b3; /* Color del fondo del footer */
           --color-footer-texto: white; /* Color del texto del footer */
           --color-foco: #0056b3; /* Color del borde cuando hay foco */
           --color-fondo-foco: rgba(0, 123, 255, 0.1); /* Fondo ligero al hacer foco */
        }

	/* Enlace "Saltar a" */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background-color: #0056b3;
            color: white;
            padding: 10px;
            z-index: 100;
            text-decoration: none;
        }

        .skip-link:focus {
            top: 0;
        }
	
	/* Enlaces accesibles */
        a {
            text-decoration: none;
            color: var(--color-principal);
            padding: 10px;
            display: inline-block;
        }

	a:focus, button:focus {
            outline: 3px solid var(--color-foco);
            background-color: var(--color-fondo-foco);
            border-radius: 4px;
        }
	
	a:hover {
            text-decoration: underline;
            color: var(--color-hover);
        }
	
	
	/* Estilos de navegación */
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

 	
	/* Tabla de Contenidos */
        #tabla-contenidos ul {
            list-style-type: none;
            padding-left: 0;
        }
        #tabla-contenidos ul li {
            margin-bottom: 8px;
        }
        #tabla-contenidos a {
            text-decoration: none;
            color: var(--color-principal);
        }
        #tabla-contenidos a:hover {
            text-decoration: underline;
        }

	
	/* Imágenes */
        figure img {
            max-width: 100%;
            height: auto;
        }

        figure figcaption {
            font-style: italic;
            color: var(--color-texto);
        }
	
	
	/* Estilos de accesibilidad */
        /* Áreas clicables suficientemente grandes */
        a {
            padding: 10px;
            display: inline-block;
        }

	
	/* Títulos llamativos y accesibles */
        h1 {
    	    font-size: 48px; /* Tamaño grande para hacer que el título sea más prominente */
    	    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Sombra 3D */
	}
	
	h2 {
    	    text-decoration: underline; /* Subraya el texto */
    	    margin-bottom: 16px; /* Espaciado inferior para separar del contenido */
	}
	
	h3 {
            color: var(--color-titulo);
            font-weight: bold;
        }
	
	
	/* Layout para los temas destacados */
    	#temas-destacados {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    	    gap: 20px; /* Espacio entre las columnas y filas */
    	    margin-top: 20px;
    	}

    	#temas-destacados article {
            background-color: var(--color-fondo);
            padding: 10px;
	    border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	    overflow: hidden; /* Evitar que el contenido desborde el área del artículo */
    	}
	
    	/* Diseño adaptativo con media queries */
        @media (max-width: 1024px) {
            #temas-destacados {
                grid-template-columns: 1fr; /* Una columna en pantallas medianas */
            }

            h1 {
                font-size: 36px; /* Títulos más pequeños en pantallas medianas */
            }

            nav ul li {
                display: block; /* Mostrar los elementos de navegación en bloques verticales */
                margin-right: 0;
            }
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px; /* Texto más pequeño en pantallas pequeñas */
            }

            header img {
                width: 80%; /* Imagen del logo más pequeña */
                margin: 0 auto;
            }

            h1 {
                font-size: 28px; /* Títulos más pequeños en pantallas pequeñas */
            }

            #tabla-contenidos ul li {
                margin-bottom: 10px; /* Aumentar el espaciado entre los elementos de la tabla */
            }

            #temas-destacados {
                grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
            }
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: var(--color-footer);
            color: var(--color-footer-texto);
            padding: 10px 0;
        }

        /* Margen adicional entre el enlace y el correo */
        .margen-adicional {
            margin-bottom: 20px; /* Añadir margen inferior de 20px */
        }

        /* Estilo para el enlace en el footer */
        footer a {
            color: var(--color-footer-texto);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Enlace Saltar a contenido principal -->
    <a href="#contenido-principal" class="skip-link">Saltar al contenido principal</a>
    <header>
        <img src="imagenes/logo.png" alt="MedlinePlus Logo">
	<p>Estás en: <a href="index.html">Página Principal</a> 
        <h1>MedlinePlus</h1>
        <p>Información de salud para usted.</p>
    </header>

    <nav aria-label="Índice Alfabético">
        <ul>
            <li><a href="indices/indiceA.html"><i class="fas fa-book"></i>A</a></li>
            <li><a href="indices/indiceB.html"><i class="fas fa-book"></i>B</a></li>
            <li><a href="indices/indiceC.html"><i class="fas fa-book"></i>C</a></li>
            <li><a href="indices/indiceD.html"><i class="fas fa-book"></i>D</a></li>
            <li><a href="error404.html">E</a></li>
	    <li><a href="error404.html">F</a></li>
            <li><a href="error404.html">G</a></li>
            <li><a href="error404.html">H</a></li>
            <li><a href="error404.html">I</a></li>
            <li><a href="error404.html">J</a></li>
            <li><a href="error404.html">K</a></li>
            <li><a href="error404.html">L</a></li>
            <li><a href="error404.html">M</a></li>
            <li><a href="error404.html">N</a></li>
            <li><a href="error404.html">O</a></li>
            <li><a href="error404.html">P</a></li>
            <li><a href="error404.html">Q</a></li>
            <li><a href="error404.html">R</a></li>
            <li><a href="error404.html">S</a></li>
            <li><a href="error404.html">T</a></li>
            <li><a href="error404.html">U</a></li>
            <li><a href="error404.html">V</a></li>
            <li><a href="error404.html">W</a></li>
            <li><a href="error404.html">X</a></li>
            <li><a href="error404.html">Y</a></li>
            <li><a href="error404.html">Z</a></li>
        </ul>
    </nav>

    <main id="contenido-principal">
	<section id="tabla-contenidos">
            <h2>Tabla de Contenidos</h2>
            <ul>
                <li><a href="#buscador"><i class="fas fa-search"></i> Buscar en la Enciclopedia</a></li>
                <li><a href="#temas-destacados"><i class="fas fa-star"></i> Temas Destacados</a></li>
                <li><a href="#contacto"><i class="fas fa-comment-dots"></i>Contacto</a></li>
                <li><a href="#Formulario"><i class="fas fa-search"></i> Formulario</a></li>
                <li><a href="#mapa-sitio"><i class="fas fa-map"></i> Mapa del Sitio</a></li>
            </ul>
        </section>
        
   	<section id="enciclopedia-medica">
            <h2 id="introduccion">Enciclopedia Médica</h2>
            <p>La Enciclopedia Ilustrada de Salud incluye más de 4,000 artículos acerca de enfermedades, exámenes <abbr title="Exámenes de Diagnóstico por Imágenes">EDI</abbr>, síntomas, lesiones y procedimientos quirúrgicos. Aquí encontrará información detallada sobre una variedad de temas médicos.</p>
            <h4>*Buscar en la Enciclopedia*</h4>
            <p>Utiliza nuestro buscador para explorar la enciclopedia:</p>
            <a href="buscador/buscar.html">Ir al Buscador</a>
	
        </section>

        <section id="temas-destacados">
            <h2>Temas Destacados</h2>
            <div style="margin-bottom: 20px;"></div> <!-- Espacio entre el título y los artículos -->
	        <article>
                    	<h3><i class="fas fa-lungs"></i> Artículo 1: Asma</h3>
                	<p>El asma es una enfermedad crónica que afecta a personas de todas las edades. Se debe a la inflamación y la contracción de los músculos que rodean las vías respiratorias, las cuales dificultan la respiración.</p>
	 		<figure>
                	<img src="imagenes/asma.jpg" alt="Imagen Asma">
<figcaption>Asma: Enfermedad crónica que afecta las vías respiratorias.</figcaption>
                	</figure>
                	<p>Para más información haga clic en los siguientes enlace:</p>
                	<a href="https://www.mayoclinic.org/es/diseases-conditions/asthma/symptoms-causes/syc-20369653">Leer el artículo sobre el Asma </a><br><br>
                	<a href="tablas/sintomasymedicamentosasma.html">Ver los síntomas y medicamentos para el asma</a><br><br>
			<a href="mapasimagen/mapaasma.html">Ver el mapa de imagen sobre el asma</a>
               	</article>

            	<article>
                	<h3><i class="fas fa-brain"></i> Artículo 2: Epilepsia</h3>
                	<p>La epilepsia es un trastorno cerebral en el cual una persona tiene convulsiones repetidas durante un tiempo. Las convulsiones son episodios de actividad eléctrica descontrolada y anormal de las neuronas que puede causar cambios en la atención o el comportamiento como movimientos corporales.</p>
                	<figure>
                    	<img src="imagenes/epilepsia.jpg" alt="Imagen Epilepsia">
                    	<figcaption>Epilepsia: Trastorno cerebral caracterizado por convulsiones repetidas.</figcaption>
                	</figure>
                	<p>Para más información haga clic en el siguiente enlace:</p>
                	<a href="https://www.mayoclinic.org/es/diseases-conditions/epilepsy/symptoms-causes/syc-20350093">Leer el artículo sobre la Epilepsia</a>
            	</article>

            	<article>
               	 	<h3><i class="fas fa-virus"></i> Artículo 3: Gripe</h3>
                	<p>La gripe (influenza) es una infección viral respiratoria que causa fiebre, escalofríos, secreción nasal, dolor del cuerpo y tos. Se propaga fácilmente de persona a persona. La gripe puede causar síntomas de moderados a graves. La mayoría de las personas se recuperan.</p>
                 	<figure>
                    	<img src="imagenes/gripe.jpg" alt="Imagen Gripe">
                    	<figcaption>Gripe: Infección viral respiratoria común.</figcaption>
                	</figure>
                	<p>Para más información haga clic en los siguientes enlaces:</p>
                	<a href="https://www.cun.es/enfermedades-tratamientos/enfermedades/gripe">Leer el artículo sobre la Gripe</a><br><br>
			<a href="tablas/sintomasytiposgripe.html">Leer sobre los síntomas y tipos de la gripe</a>
            	</article>

            	<article>
                	<h3><i class="fas fa-syringe"></i> Artículo 4: Sífilis</h3>
                	<p>La sífilis es una infección de transmisión sexual (ITS) bacteriana que se puede prevenir y curar. Si no se trata puede causar graves problemas de salud.</p>
                	<figure>
                    	<img src="imagenes/sifilis.jpg" alt="Imagen Sífilis">
                    	<figcaption>Sífilis: Infección de transmisión sexual que se puede prevenir y tratar.</figcaption>
                	</figure>
                	<p>Para más información haga clic en el siguiente enlace:</p>
                	<a href="https://www.mayoclinic.org/es/diseases-conditions/syphilis/symptoms-causes/syc-20351756">Leer el artículo sobre la Sífilis</a>
            	</article>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Si desea ponerse en contacto con nosotros, por favor rellene el siguiente formulario:</p>
            <a href="formularios/formulariocontacto.html"><i class="fas fa-envelope"></i> Rellenar el Formulario de Contacto</a>
        </section>
	 
	<section id="Formulario">
            <h2>Opinión</h2>
            <p>Puede reflejarnos su opinion en el siguiente enlace:</p>
            <a href="formularios/formulariosatisfaccion.html"><i class="fas fa-comment-dots"></i>Rellenar el Formulario de Satisfacción</a>
      
  	</section>

	<section id="mapa-sitio">
            <h2>Mapa del Sitio</h2>
	    <p>Para acceder al Mapa del Sitio Web, haga clic en el siguiente enlace:</p>
            <a href="mapaweb.html"><i class="fas fa-map"></i>Ver Mapa del Sitio Web</a>
  	</section>

	<section id="accesibilidad" class="margen-adicional">
	    <h2>Declaración de Accesibilidad</h2>
	    <p>Para leer la declaración completa sobre la accesibilidad del sitio, por favor visite el siguiente enlace:</p>
            <a href="accesibilidad.html"><i class="fas fa-universal-access"></i>Leer la Declaración de Accesibilidad</a>
        </section>

    </main>

 <footer> 
 	<address>
 	<p><a href="mailto:avy2@alu.ua.es"><i class="fas fa-envelope"></i> Alba Valdivia Yáñez</a> &copy;</p>
        <p>Universidad de Alicante</p>
 	</address>
 </footer>

</body>
</html>
