<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa del Sitio - Enciclopedia Médica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Variables CSS */
        :root {
           --color-principal: #007bff; /* Color principal para enlaces */
           --color-fondo: #f9f9f9; /* Color de fondo para artículos */
           --color-titulo: #d35400; /* Color para títulos */
           --color-texto: #666666; /* Color para el texto de las descripciones */
           --color-hover: orange; /* Color al pasar el ratón sobre enlaces */
           --color-footer: #0056b3; /* Color del fondo del footer */
           --color-footer-texto: white; /* Color del texto del footer */
           --color-foco: #0056b3; /* Color del borde cuando hay foco */
           --color-fondo-foco: rgba(0, 123, 255, 0.1); /* Fondo ligero al hacer foco */
        }

        /* Enlace "Saltar a" */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background-color: #0056b3;
            color: white;
            padding: 10px;
            z-index: 100;
            text-decoration: none;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Enlaces accesibles */
        a {
            text-decoration: none;
            color: var(--color-principal);
            padding: 2px 2px;
            display: inline-block;
        }

        a:focus, button:focus {
            outline: 3px solid var(--color-foco);
            background-color: var(--color-fondo-foco);
            border-radius: 4px;
        }

        a:hover {
            text-decoration: underline;
            color: var(--color-hover);
        }

        /* Estilos de navegación */
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Imágenes */
        figure img {
            max-width: 100%;
            height: auto;
        }

        figure figcaption {
            font-style: italic;
            color: var(--color-texto);
        }

        /* Estilos de accesibilidad */
        /* Áreas clicables suficientemente grandes */
        a {
            padding: 10px;
            display: inline-block;
        }

        /* Títulos llamativos y accesibles */
        h1 {
            font-size: 48px; /* Tamaño grande para hacer que el título sea más prominente */
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Sombra 3D */
        }

        h2 {
            text-decoration: underline; /* Subraya el texto */
            margin-bottom: 16px; /* Espaciado inferior para separar del contenido */
        }

        h3 {
            color: var(--color-titulo);
            font-weight: bold;
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: var(--color-footer);
            color: var(--color-footer-texto);
            padding: 10px 0;
        }

        /* Estilo para el enlace en el footer */
        footer a {
            color: var(--color-footer-texto);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#contenido-principal" class="skip-link">Saltar al contenido principal</a>

    <header>
        <a href="index.html" aria-label="Volver a la página principal">
        <img src="imagenes/logo.png" alt="MedlinePlus Logo">
        </a>
        <p>Estás en: <a href="index.html">Página Principal></a> <a href="mapaweb.html">Mapa del Sitio Web</a></p>

        <h1>MedlinePlus</h1>
        <p>Información de salud para usted</p>
    </header>

    <main id="contenido-principal">
        <h2>Mapa del Sitio Web</h2>
        <p>Utiliza este mapa para navegar por el sitio.</p>

        <ul>
            <li>
                <a href="index.html">Página Principal</a>
                <ul>
                    <li>Índice Alfabético:
                        <nav aria-label="Índice Alfabético">
                            <ul>
                                <li><a href="indices/indiceA.html">A</a></li>
                                <li><a href="indices/indiceB.html">B</a></li>
                                <li><a href="indices/indiceC.html">C</a></li>
                                <li><a href="indices/indiceD.html">D</a></li>
                                <li><a href="error404.html">E</a></li>
                                <li><a href="error404.html">F</a></li>
                                <li><a href="error404.html">G</a></li>
                                <li><a href="error404.html">H</a></li>
                                <li><a href="error404.html">I</a></li>
                                <li><a href="error404.html">J</a></li>
                                <li><a href="error404.html">K</a></li>
                                <li><a href="error404.html">L</a></li>
                                <li><a href="error404.html">M</a></li>
                                <li><a href="error404.html">N</a></li>
                                <li><a href="error404.html">O</a></li>
                                <li><a href="error404.html">P</a></li>
                                <li><a href="error404.html">Q</a></li>
                                <li><a href="error404.html">R</a></li>
                                <li><a href="error404.html">S</a></li>
                                <li><a href="error404.html">T</a></li>
                                <li><a href="error404.html">U</a></li>
                                <li><a href="error404.html">V</a></li>
                                <li><a href="error404.html">W</a></li>
                                <li><a href="error404.html">X</a></li>
                                <li><a href="error404.html">Y</a></li>
                                <li><a href="error404.html">Z</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        Temas Destacados:
                        <ul>
                            <li><a href="https://www.mayoclinic.org/es/diseases-conditions/asthma/symptoms-causes/syc-20369653">Asma</a></li>
                            <li><a href="https://www.mayoclinic.org/es/diseases-conditions/epilepsy/symptoms-causes/syc-20350093">Epilepsia</a></li>
                            <li><a href="https://www.cun.es/enfermedades-tratamientos/enfermedades/gripe">Gripe</a></li>
                            <li><a href="https://www.mayoclinic.org/es/diseases-conditions/syphilis/symptoms-causes/syc-20351756">Sífilis</a></li>
                        </ul>
                    </li>
                    <li><a href="formularios/formulariocontacto.html">Formulario de Contacto</a></li>
                    <li><a href="formularios/formulariosatisfaccion.html">Formulario de Satisfacción</a></li>
                    <li><a href="accesibilidad.html">Declaración de Accesibilidad</a></li>
                </ul>
            </li>
        </ul>

        <p>Para volver a la página principal, haga clic en el siguiente enlace: <a href="index.html">Volver a la Página Principal</a>.</p>
    </main>

    <footer>
        <address>
            <p><a href="mailto:avy2@alu.ua.es"><i class="fas fa-envelope"></i> Alba Valdivia Yáñez</a> &copy;</p>
            <p>Universidad de Alicante</p>
        </address>
    </footer>
</body>
</html>
