<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica - Bronquitis</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
	/* Variables CSS */
        :root {
           --color-principal: #007bff; /* Color principal para enlaces */
           --color-fondo: #f9f9f9; /* Color de fondo para artículos */
           --color-titulo: #d35400; /* Color para títulos */
           --color-texto: #666666; /* Color para el texto de las descripciones */
           --color-hover: orange; /* Color al pasar el ratón sobre enlaces */
           --color-footer: #0056b3; /* Color del fondo del footer */
           --color-footer-texto: white; /* Color del texto del footer */
           --color-foco: #0056b3; /* Color del borde cuando hay foco */
           --color-fondo-foco: rgba(0, 123, 255, 0.1); /* Fondo ligero al hacer foco */
        }

	/* Enlace "Saltar a" */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background-color: #0056b3;
            color: white;
            padding: 10px;
            z-index: 100;
            text-decoration: none;
        }

        .skip-link:focus {
            top: 0;
        }

	
	/* Enlaces accesibles */
        a {
            text-decoration: none;
            color: var(--color-principal);
            padding: 2px 2px;
            display: inline-block;
        }

	a:focus, button:focus {
            outline: 3px solid var(--color-foco);
            background-color: var(--color-fondo-foco);
            border-radius: 4px;
        }
	
	a:hover {
            text-decoration: underline;
            color: var(--color-hover);
        }

	/* Estilos de navegación */
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

	/* Imágenes */
        figure img {
            max-width: 100%;
            height: auto;
        }

        figure figcaption {
            font-style: italic;
            color: var(--color-texto);
        }
	
	
	/* Estilos de accesibilidad */
        /* Áreas clicables suficientemente grandes */
        a {
            padding: 10px;
            display: inline-block;
        }

	/* Títulos llamativos y accesibles */
        h1 {
    	    font-size: 48px; /* Tamaño grande para hacer que el título sea más prominente */
    	    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Sombra 3D */
	}
	
	h2 {
    	    text-decoration: underline; /* Subraya el texto */
    	    margin-bottom: 16px; /* Espaciado inferior para separar del contenido */
	}
	
	h3 {
            color: var(--color-titulo);
            font-weight: bold;
        }
	
	/* Footer */
        footer {
            text-align: center;
            background-color: var(--color-footer);
            color: var(--color-footer-texto);
            padding: 10px 0;
        }

	/* Estilo para el enlace en el footer */
        footer a {
            color: var(--color-footer-texto);
            text-decoration: none;
        }


    </style>
</head>
<body>
<a href="#contenido-principal" class="skip-link">Saltar al contenido principal</a>

    <header>
         <a href="../index.html" aria-label="Volver a la página principal">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
        </a>
<p>Estás en: <a href="../index.html">Página Principal></a><a href="../indices/indiceB.html">Indice B></a> <a href="B.html">Articulo B</a>
        <h1>MedlinePlus</h1>
        <p>Información de salud para usted</p>
    </header>
    
    <main id="contenido-principal">
        <article>
            <h2>Bronquitis</h2>
            <section>
                 <img src="../imagenes/bronquitis.jpg" alt="Imagen que muestra la inflamación de los bronquios en un caso de bronquitis">
                <h3>Descripción:</h3>
                <p>La bronquitis es una inflamación de las vías aéreas bajas.</p>

                <h3>Causas:</h3>
                <p>La bronquitis aguda suele ser causada por la inflamación de las vías respiratorias debido a infecciones virales, como el resfriado o la gripe (influenza), <abbr title="Virus Respiratorio Sincitial">VRS</abbr>, o los virus que causan la <abbr title="Enfermedad por Coronavirus 2019">COVID-19</abbr>. Ocasionalmente, una infección bacteriana puede provocar bronquitis aguda.</p>


                <h3>Síntomas:</h3>
                <p>Los síntomas incluyen:</p>
                <ul>
                    <li>Tos que produce flema; puede ser transparente o verde amarillento.</li>
                    <li>Fatiga.</li>
                    <li>Fiebre usualmente baja.</li>
                    <li>Dificultad respiratoria que empeora con la actividad.</li>
                    <li>Sibilancias, en personas con asma.</li>
                </ul>

                <h3>Pruebas y exámenes:</h3>
                <p>Se realizan:</p>
                <ul>
                    <li>Radiografía de tórax.</li>
                    <li>Examen de esputo.</li>
                    <li>Prueba de la función pulmonar.</li>
                </ul>

                 <h3>Artículos Relacionados:</h3>
                <p>Para leer más sobre la bronquitis, visita el siguiente enlace:</p>
                <a href="https://www.nhlbi.nih.gov/es/salud/bronquitis">Leer el Artículo sobre la Bronquitis</a>
                 <h3>Videos Relacionados:</h3>
                <p>Video explicativo sobre la bronquitis:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UwCvuqITutM?si=7K4dYIO2825qffSK" title="Video sobre la bronquitis | Qué es, qué estructuras afecta, síntomas, signos, causas y tratamiento fisioterapéutico" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               
	
		<p>Para más información, haz clic en el siguiente enlace:</p>
                <a href="../mapasimagen/mapabronquitis.html">Mapa de Imagen sobre la Bronquitis</a>
                <p>Para volver a la página principal, haz clic en el siguiente enlace: <a href="../index.html">Volver a la Página Principal</a>.</p>
            </section>
        </article>
    </main>

    <footer>
        <address>
            
            <p><a href="mailto:avy2@alu.ua.es"><i class="fas fa-envelope"></i> Alba Valdivia Yáñez</a> &copy;</p>
            <p>Universidad de Alicante</p>
        </address>
    </footer>

</body>
</html>